### ISSUE TITLE
segfault on foreach

### ISSUE THREAD

**Issue by thorkill** [thorkill/eresi-tickets3#144]
```

~foreach $idx of 0 until $entnbr 
Segmentation fault (core dumped)
$ gdb elfsh32 ./elfsh32.core 
...
#0  0x284e0960 in strcmp () from /lib/libc.so.7
[New Thread 28601140 (LWP 100301)]
(gdb) bt
#0  0x284e0960 in strcmp () from /lib/libc.so.7
#1  0x280dc3e6 in revm_induction_get (name=0x28772608 "$idx") at foreach.c:57
#2  0x280de01a in cmd_foreach () at foreach.c:429
#3  0x281403a2 in revm_execscript () at loop.c:201
#4  0x2813fe93 in revm_loop (argc=0x2, argv=0x0) at loop.c:131
#5  0x2813f844 in revm_run_main (ac=0x3, av=0xbfbfea9c) at init.c:216
#6  0x2813f8f0 in revm_run (ac=0x3, av=0xbfbfea9c) at init.c:245
#7  0x0804937f in esh_main (ac=0x3, av=0xbfbfea9c) at main.c:100
#8  0x080493be in main (ac=0x0, av=0x28621390) at main.c:113
(gdb) up 
#1  0x280dc3e6 in revm_induction_get (name=0x28772608 "$idx") at foreach.c:57
57	      if (strcmp(world.curjob->iter[world.curjob->curloop].end,
```

----
Reported by: thorkill on Sun Apr 18 23:08:15 2010

**Comment by thorkill** [comment]
[thorkill] Somehow we are comparing 0 and 0 ...

{{{

(gdb) n
57	      if (strcmp(world.curjob->iter[world.curjob->curloop].end,
(gdb) p world.curjob->curloop
$17 = 0x0
(gdb) p world
$18 = {state = {revm_quiet = 0x0, revm_gvl = 0x0, revm_force = 0x0, revm_use_regx = 0x0, revm_regx = {re_magic = 0x0, re_nsub = 0x0, re_endp = 0x0, re_g = 0x0}, revm_sregx = 0x0, revm_use_alert = 0x0, revm_alert = {re_magic = 0x0, re_nsub = 0x0, re_endp = 0x0, 
      re_g = 0x0}, revm_salert = 0x0, sort = 0x0, input = 0x0, output = 0x0, revm_mode = 0x1, revm_side = 0x0, revm_sourcing = 0x0, revm_stopped = 0x0, revm_shared = 0x0, revm_net = 0x0, lastid = 0x1}, context = {savedfd = 0x0, savedmode = 0x0, savedcmd = 0x0, 
    savedinput = 0, savedargv = 0x0, savedname = 0x0, curcmd = 0x0}, modlist = 0x0, jobs = {ent = 0x2861dfc0, size = 0xb, elmnbr = 0x1, type = 0x0, linearity = 0x0, name = 0x281478c6 "jobs"}, initial = 0x28755000, curjob = 0x28755000, shared_hash = {
    ent = 0x2861e380, size = 0xb, elmnbr = 0x0, type = 0x0, linearity = 0x0, name = 0x2814ade2 "sharedfiles"}, scriptsdir = 0x0, proc_ia32 = {resolve_immediate = 0x280c1a40 <asm_do_resolve>, resolve_data = 0x2877d000, type = 0x0, instr_table = 0x28624300, 
    fetch = 0x2824e680 <fetch_i386>, display_handle = 0x28252ee0 <asm_ia32_display_instr_att>, internals = 0x28606580, error_code = 0x0}, proc_sparc = {resolve_immediate = 0x28265f50 <asm_resolve_sparc>, resolve_data = 0x0, type = 0x1, instr_table = 0x282919c0, 
    fetch = 0x28264680 <fetch_sparc>, display_handle = 0x28266a30 <asm_sparc_display_instr>, internals = 0x2863d040, error_code = 0x0}, proc_mips = {resolve_immediate = 0, resolve_data = 0x0, type = 0x2, instr_table = 0x28291fa0, fetch = 0x28272e20 <asm_fetch_mips>, 
    display_handle = 0x28273520 <asm_mips_display_instr>, internals = 0x0, error_code = 0x0}, proc_arm = {resolve_immediate = 0x28285ae0 <asm_resolve_arm>, resolve_data = 0x0, type = 0x3, instr_table = 0x28295760, fetch = 0x28284500 <asm_fetch_arm>, 
    display_handle = 0x28286200 <asm_arm_display_instr>, internals = 0x28623f40, error_code = 0x0}, mjr_session = {cur = 0x28632000, ctx = {ent = 0x2876e000, size = 0x400, elmnbr = 0x1, type = 0x0, linearity = 0x0, name = 0x282230e0 "mjrcontexts"}}, fifo_s2c = 0x0, 
  fifo_c2s = 0x0, cmd_init = 0x280bb750 <eresi_commands_init>}
(gdb) p world.curjob
$19 = (revmjob_t *) 0x28755000
(gdb) p world.curjob->curloop
$20 = 0x0
(gdb) p world.curjob->iter[0].end
$21 = 0x0
(gdb) p world.curjob->curcmd->endlabel
$22 = 0x0
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
0x284e0960 in strcmp () from /lib/libc.so.7


}}}
